<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Arena</title>

    <link rel="stylesheet" href="./css/materialize.min.css">
    <link rel="stylesheet" href="../css/own-style.css">
</head>

<body>
    <header>
        <nav class="grey darken-4" role="navigation">
            <div class="nav-wrapper container">
                <span href="#" class="brand-logo" id="logo-container">English Arena</span>
                <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>

                <ul class="topnav right hide-on-med-and-down"></ul>
                <ul class="sidenav pink lighten-2" id="nav-mobile"></ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container" id="main-content"></div>
    </main>


    <footer class="center">
        <h5>For English Premier League Fans Only !!!</h5>
        <p>&copy; Muhammad Afif Fauzi 2020 | English Arena</p>
    </footer>

    <script src="./js/materialize.min.js"></script>
    <script src="./swRegister.js"></script>
    <script src="./app.js" type="module"></script>
</body>

</html>
